spring.application.name=hrms-backend

# MySQL Properties
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_NAME}
#enter the correct MySQL Password below
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

springdoc.packagesToScan=com.hrms.controller
springdoc.pathsToMatch=/api/**

# File upload properties
com.hrms.image.folder.path=C:/Users/91999/OneDrive/Desktop/Final Project/images

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
